thunderpb/federation.proto

syntax = "proto3";

package thunderpb;
option go_package = "github.com/samsarahq/thunder/thunderpb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Selection {
  string name = 1;
  string alias = 2;
  SelectionSet selectionSet = 3;
  bytes arguments = 4;
}

message Fragment {
  string on = 1;
  SelectionSet selectionSet = 2;
}

message SelectionSet {
  repeated Selection selections = 1;
  repeated Fragment fragments = 2;
}

message ExecuteRequest { 
  enum Kind {
    QUERY = 0;
    MUTATION = 1;
  }
  Kind kind = 1;
  string name = 2;
  SelectionSet selectionSet = 3; 
}

message ExecuteResponse { bytes result = 1; }

message SchemaRequest {}

message SchemaResponse {
  // schema is the introspection query result.
  bytes schema = 1;
}

service Executor {
  rpc Execute(ExecuteRequest) returns (ExecuteResponse) {}
  rpc Schema(SchemaRequest) returns (SchemaResponse) {}
}
